#!/usr/bin/env bash

export DEBUG=1
export SECRET_KEY='django-insecure-_p783668ogs95prhpf7^%@1%u$ujw*97v3$or@cgwcmi96&=50'
export DJANGO_ALLOWED_HOSTS='*'
export DB_NAME='healthrisk_ai'
export DB_USER='faisal032_'
export DB_PASSWORD='backend-developer-roadmap'
export DB_HOST='djangodb.cmynp7kqbqqa.eu-north-1.rds.amazonaws.com'
export DB_PORT='5432'

export PATH_MODEL = 'api\ml_model\RandomForestClassifier.joblib'
export PATH_SCALER = 'api\ml_model\MinMaxScaler.joblib'